from random import randint
N=int(input('количество элементов:'))
a = []
b = []
for i in range(0,N):
    a.append(randint(1,20))
    b.append(randint(1,20))

print ('массив a:', a)
print ('массив b:', b)

#входят одновременно в оба
print('входят одновременно в оба массива:',sorted(set(a).intersection(set(b))))

#входят только в первое, но не входят во второе
a1=set(a)-set(b)
print('входят только в первый массив:', sorted(a1))

#входят только во второе, но не входят в первое;
b1=set(b)-set(a)
print('входят только во второй массив:', sorted(b1))

#входят в первое или во второе, но не в оба из них одновременно.
print('входят в первый или во второй, но не в оба из них одновременно:', sorted(a1.union(b1)))